PAYPAL_CLIENT_ID=AaAoWpeSRwWJZIHcDWdRbv2GeKC0EKjV2KTcb0U9U9y5i1IrQgxRC3Mm9E23aqlm_xLwR8LuEC_c5afY
PAYPAL_CLIENT_SECRET=ENbCPGfN6hfzMK7IlQt1dlhK31Z8Sp6Yzq614VxhYk4JwzNPJqVCjI1zYsNyx8G97LpDq7snJbZJrUTC
